{:paths ["src" "resources"]
 :deps
 {cheshire/cheshire {:mvn/version "6.2.0"}
  io.github.tonsky/clj-simple-router {:mvn/version "0.1.2"}
  io.github.tonsky/clj-reload {:mvn/version "1.0.0"}
  ring/ring-core {:mvn/version "1.15.3"}
  http-kit/http-kit {:mvn/version "2.9.0-beta3"}
  ring-logger/ring-logger {:mvn/version "1.1.1"}
  lambdaisland/uri {:mvn/version "1.19.155"}}

 :aliases
 {:ui
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "3.4.11"}
    reagent/reagent {:mvn/version "2.0.1"}
    re-frame/re-frame {:mvn/version "1.4.7"}
    binaryage/devtools {:mvn/version "1.0.7"}
    superstructor/re-frame-fetch-fx {:mvn/version "0.4.0"}
    applied-science/js-interop {:mvn/version "0.4.2"}
    camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}}}

  :ui-dev
  {:extra-deps
   {day8.re-frame/tracing      {:mvn/version "0.6.2"}
    day8.re-frame/re-frame-10x {:mvn/version "1.11.0"}}}

  :nrepl
  {:extra-paths ["dev"]
   :extra-deps {nrepl/nrepl       {:mvn/version "1.7.0"}
                cider/cider-nrepl {:mvn/version "0.61.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :outdated {:replace-deps {olical/depot {:mvn/version "2.4.1"}}
             :main-opts ["-m" "depot.outdated.main"]}}}
