{:paths ["src"]

 :deps
 {thheller/shadow-cljs {:mvn/version "3.4.11"}
  reagent/reagent {:mvn/version "2.0.1"}
  re-frame/re-frame {:mvn/version "1.4.7"}
  binaryage/devtools {:mvn/version "1.0.7"}
  superstructor/re-frame-fetch-fx {:mvn/version "0.4.0"}
  applied-science/js-interop {:mvn/version "0.4.2"}

  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  is.galt.globo/globo {:local/root "../.."}
  }

 :aliases
 {:dev {:extra-deps
        {day8.re-frame/tracing      {:mvn/version "0.6.2"}
         day8.re-frame/re-frame-10x {:mvn/version "1.11.0"}}}
  :outdated {:replace-deps {olical/depot {:mvn/version "2.4.1"}}
             :main-opts ["-m" "depot.outdated.main"]}}}
